<!DOCTYPE html>
<html>
<head>
   <!--  -->
	<title>ASU Racing Team</title>

	<link rel="icon" href="asu.jpg" type="image/jpg" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="all.min.css">
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
      .inf0{
       width:50%;
           }
      .dat{
       width: 50%;
          }
       .flex-container{
           display: flex;
           flex-direction: row;
           justify-content: flex-start;
                      }
                      .flex-container > div {
                     
                      width: 50%;
                      
  
                                            }
                                            #btn{
                                             position: relative;
                                             width: 75px;
                                             height: 35px;
                                             left: 93%;
                                             background-color: black;
                                             color: white;
                                                }

    </style>
</head>
<body>


<h1 style="text-align:center;font-family: Arial, Times, Sans-serif;" >CONTACT</h1> 

<em> <h4 style="text-align:center;font-family: Arial, Times, Sans-serif;color:gray;" >fan? Drop a note!</h4></em>
<div class="flex-container">
<div class="info" >  
<h3> <i class="fas fa-map-marker-alt"></i>

 Chicago,US</h3>
<h3><i class="fas fa-phone"></i>

 Phone:+00 15 15 15</h3>
<h3><i class="fas fa-envelope"></i>

Email:mail@mail.com</h3>
</div>
<!--  -->
<div class="dat" >
	<input type="text" name="name" value="Name" size="42" style="height:39px; color:gray;" >
    <input type="text" name="email" value="Email" size="42" style="height:39px; color:gray;" >
    <br>
    <br>
    <input type="text" name="message" value="Message" size="42" style="height:39px; color:gray;" >
</div>

</div>
<input type="submit" value="SEND" id="btn" >
<!--  -->
<script type="text/javascript"  src="all.min.js"></script>
</body>
</html>
